kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: ndi-group-dev-role
rules:
- apiGroups: ["*"]
  resources: ["pods,services,deployments,roles,rolebindings"]
  verbs: ["*"]
